<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QeL-lA-zRF">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="evL-qV-Yqn">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBarViewController" providesPresentationContextTransitionStyle="YES" id="QeL-lA-zRF" customClass="CustomTabBarViewController" customModule="FilRouge" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KQS-JT-5a4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cQN-re-kSj" kind="relationship" relationship="viewControllers" id="oug-1Z-dAl"/>
                        <segue destination="2Mp-Ro-JI0" kind="relationship" relationship="viewControllers" id="CoW-Wb-V6F"/>
                        <segue destination="Nbw-0u-7gl" kind="relationship" relationship="viewControllers" id="qXE-Hj-1Xu"/>
                        <segue destination="TML-ep-x3g" kind="relationship" relationship="viewControllers" id="8vh-hL-Yq7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="903-1J-8vK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="54"/>
        </scene>
        <!--Item-->
        <scene sceneID="Bej-Zd-Nw9">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="5el-QG-PVp" customClass="HomeViewController" customModule="FilRouge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XM7-ia-z3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgBlue" translatesAutoresizingMaskIntoConstraints="NO" id="SWu-in-sfh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgPinkguyLogin" translatesAutoresizingMaskIntoConstraints="NO" id="cAT-Dw-Oz5">
                                <rect key="frame" x="280" y="54" width="160" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4IL-8y-3py"/>
                                    <constraint firstAttribute="width" constant="160" id="ZLe-Tg-hMo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EpZ-ou-hUg">
                                <rect key="frame" x="0.0" y="66" width="150" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="R8W-vz-Mxa"/>
                                    <constraint firstAttribute="height" constant="120" id="Y6g-Qv-6HK"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRE-0U-lfk">
                                <rect key="frame" x="157" y="96" width="130" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coucou" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQo-L2-AUu">
                                        <rect key="frame" x="10" y="8" width="110" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jean-Kévin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03v-rd-05n">
                                        <rect key="frame" x="10" y="29" width="110" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="03v-rd-05n" firstAttribute="leading" secondItem="BRE-0U-lfk" secondAttribute="leading" constant="10" id="S2C-Qd-PFJ"/>
                                    <constraint firstItem="03v-rd-05n" firstAttribute="top" secondItem="SQo-L2-AUu" secondAttribute="bottom" id="XrZ-Qo-PfC"/>
                                    <constraint firstAttribute="trailing" secondItem="SQo-L2-AUu" secondAttribute="trailing" constant="10" id="XtR-9D-7Ds"/>
                                    <constraint firstItem="SQo-L2-AUu" firstAttribute="top" secondItem="BRE-0U-lfk" secondAttribute="top" constant="8" id="mIM-X8-PpQ"/>
                                    <constraint firstAttribute="height" constant="60" id="xqm-SO-LwJ"/>
                                    <constraint firstAttribute="width" constant="130" id="xwD-I4-euc"/>
                                    <constraint firstItem="SQo-L2-AUu" firstAttribute="leading" secondItem="BRE-0U-lfk" secondAttribute="leading" constant="10" id="ybA-Ct-TQx"/>
                                    <constraint firstAttribute="trailing" secondItem="03v-rd-05n" secondAttribute="trailing" constant="10" id="yzD-nu-Kyq"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_bubble_triangle" translatesAutoresizingMaskIntoConstraints="NO" id="MDK-Dc-coG">
                                <rect key="frame" x="272" y="107" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6cT-nN-VIZ"/>
                                    <constraint firstAttribute="height" constant="40" id="p7x-Rj-vd6"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KlZ-MS-vq6">
                                <rect key="frame" x="0.0" y="201" width="375" height="468"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qU2-j4-0LN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wPe-17-HY5">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gBe-Dy-031">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="caD-XM-ze2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MDK-Dc-coG" firstAttribute="top" secondItem="caD-XM-ze2" secondAttribute="top" constant="63" id="0O8-Nd-es4"/>
                            <constraint firstItem="caD-XM-ze2" firstAttribute="bottom" secondItem="KlZ-MS-vq6" secondAttribute="bottom" constant="60" id="7ZC-nQ-f4T"/>
                            <constraint firstItem="caD-XM-ze2" firstAttribute="trailing" secondItem="BRE-0U-lfk" secondAttribute="trailing" constant="88" id="7mC-Z4-Y7q"/>
                            <constraint firstItem="KlZ-MS-vq6" firstAttribute="trailing" secondItem="caD-XM-ze2" secondAttribute="trailing" id="B1b-si-rdm"/>
                            <constraint firstItem="EpZ-ou-hUg" firstAttribute="leading" secondItem="caD-XM-ze2" secondAttribute="leading" id="E46-yp-Zl3"/>
                            <constraint firstItem="cAT-Dw-Oz5" firstAttribute="trailing" secondItem="caD-XM-ze2" secondAttribute="trailing" constant="65" id="HjA-o3-cZS"/>
                            <constraint firstItem="MDK-Dc-coG" firstAttribute="leading" secondItem="BRE-0U-lfk" secondAttribute="trailing" constant="-15" id="KTC-T9-PPi"/>
                            <constraint firstItem="cAT-Dw-Oz5" firstAttribute="top" secondItem="caD-XM-ze2" secondAttribute="top" constant="10" id="Nya-pQ-AmD"/>
                            <constraint firstItem="SWu-in-sfh" firstAttribute="top" secondItem="XM7-ia-z3l" secondAttribute="top" id="Su4-5j-0p7"/>
                            <constraint firstItem="caD-XM-ze2" firstAttribute="trailing" secondItem="SWu-in-sfh" secondAttribute="trailing" id="ZTF-6c-hXi"/>
                            <constraint firstItem="EpZ-ou-hUg" firstAttribute="top" secondItem="caD-XM-ze2" secondAttribute="top" constant="22" id="mZe-i7-wSL"/>
                            <constraint firstItem="KlZ-MS-vq6" firstAttribute="leading" secondItem="caD-XM-ze2" secondAttribute="leading" id="mc3-sy-mSZ"/>
                            <constraint firstItem="SWu-in-sfh" firstAttribute="leading" secondItem="caD-XM-ze2" secondAttribute="leading" id="p2e-ZT-94F"/>
                            <constraint firstAttribute="bottom" secondItem="SWu-in-sfh" secondAttribute="bottom" id="pYw-sS-KMG"/>
                            <constraint firstItem="KlZ-MS-vq6" firstAttribute="top" secondItem="EpZ-ou-hUg" secondAttribute="bottom" constant="15" id="qZh-6X-WQz"/>
                            <constraint firstItem="BRE-0U-lfk" firstAttribute="top" secondItem="caD-XM-ze2" secondAttribute="top" constant="52" id="tqr-2Q-hFu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zCL-Id-2Z4"/>
                    <navigationItem key="navigationItem" id="T0w-YI-ICR"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bubleImage" destination="MDK-Dc-coG" id="8C4-WE-BHI"/>
                        <outlet property="bubleView" destination="BRE-0U-lfk" id="09c-ap-P2G"/>
                        <outlet property="myCollectionView" destination="KlZ-MS-vq6" id="wG4-x9-yk4"/>
                        <outlet property="nameLabel" destination="03v-rd-05n" id="UaK-gA-k7q"/>
                        <outlet property="pinkGuyImageView" destination="cAT-Dw-Oz5" id="1lW-iQ-bP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGI-uR-0BR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="-947"/>
        </scene>
        <!--Manger-->
        <scene sceneID="K9q-kl-7kW">
            <objects>
                <navigationController id="2Mp-Ro-JI0" customClass="CustomNavigationViewController" customModule="FilRouge" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" tag="1" title="Manger" selectedImage="ico_pizza_white" id="AqT-Vv-V2i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="naz-Ea-zoj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fVC-Nn-fJn">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gTP-AN-YMO" kind="relationship" relationship="rootViewController" id="ERf-9H-5PQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46N-dA-Gye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-291"/>
        </scene>
        <!--Eat View Controller-->
        <scene sceneID="CHd-2P-UWW">
            <objects>
                <viewController storyboardIdentifier="EatViewController" id="gTP-AN-YMO" customClass="EatViewController" customModule="FilRouge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAs-IQ-u0J" customClass="MangerViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22d-f6-x9k">
                                <rect key="frame" x="158" y="395.66666666666669" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cJV-Vt-GHb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="22d-f6-x9k" firstAttribute="centerX" secondItem="SAs-IQ-u0J" secondAttribute="centerX" id="DeN-t7-q0U"/>
                            <constraint firstItem="22d-f6-x9k" firstAttribute="centerY" secondItem="SAs-IQ-u0J" secondAttribute="centerY" id="DqU-ZZ-OKn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uBi-C2-NHA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LD8-0v-E1Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-291"/>
        </scene>
        <!--Rigoler-->
        <scene sceneID="yTV-iy-yWC">
            <objects>
                <navigationController id="Nbw-0u-7gl" customClass="CustomNavigationViewController" customModule="FilRouge" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" tag="2" title="Rigoler" id="R9r-QH-cfw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sPw-pQ-FKH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JjB-oT-sIZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cIQ-mD-NoN" kind="relationship" relationship="rootViewController" id="Ukr-iR-b6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLy-Ch-z0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="369"/>
        </scene>
        <!--Smile View Controller-->
        <scene sceneID="qIe-K1-gkK">
            <objects>
                <viewController storyboardIdentifier="SmileViewController" id="cIQ-mD-NoN" customClass="SmileViewController" customModule="FilRouge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L93-ub-eT5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rigoler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTx-Vc-zO6">
                                <rect key="frame" x="170" y="376" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AEO-cp-fJV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lfQ-Lc-HKj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2g5-vQ-4Fo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="367.66304347826087"/>
        </scene>
        <!--Bouger-->
        <scene sceneID="1nU-lN-fX2">
            <objects>
                <navigationController id="TML-ep-x3g" customClass="CustomNavigationViewController" customModule="FilRouge" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" tag="3" title="Bouger" id="XtV-YD-Cb2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DnG-lB-Yff">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cmT-U6-OYN" kind="relationship" relationship="rootViewController" id="iN6-TZ-JRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXo-cE-npw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="1036"/>
        </scene>
        <!--Move View Controller-->
        <scene sceneID="Xnz-ZT-lsz">
            <objects>
                <viewController storyboardIdentifier="MoveViewController" id="cmT-U6-OYN" customClass="MoveViewController" customModule="FilRouge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJl-mY-7T2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bouger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvK-rK-KwJ">
                                <rect key="frame" x="186" y="358" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bRn-dX-YKG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3NF-Xc-9wd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07C-j0-Tt8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="1035.3260869565217"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="FilRouge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_blue_homebording" translatesAutoresizingMaskIntoConstraints="NO" id="yPA-IG-IqK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgPinkguyLogin" translatesAutoresizingMaskIntoConstraints="NO" id="bVu-j5-WP5">
                                <rect key="frame" x="30" y="62" width="315" height="777"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jf0-BX-vkm">
                                <rect key="frame" x="30" y="59" width="315" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey ! Komen Ksé ?!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTo-Sr-Zii">
                                        <rect key="frame" x="0.0" y="8" width="315" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pas facile de taper avec des gros doigts ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFJ-MC-14O">
                                        <rect key="frame" x="20" y="34" width="275" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bjG-GK-x6a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UTo-Sr-Zii" firstAttribute="leading" secondItem="jf0-BX-vkm" secondAttribute="leading" id="4it-vp-dlO"/>
                                    <constraint firstAttribute="trailing" secondItem="cFJ-MC-14O" secondAttribute="trailing" constant="20" id="Dl9-XK-3sh"/>
                                    <constraint firstItem="UTo-Sr-Zii" firstAttribute="top" secondItem="jf0-BX-vkm" secondAttribute="top" constant="8" id="FZz-4r-B9K"/>
                                    <constraint firstItem="cFJ-MC-14O" firstAttribute="top" secondItem="UTo-Sr-Zii" secondAttribute="bottom" constant="5" id="OXx-03-PDV"/>
                                    <constraint firstItem="cFJ-MC-14O" firstAttribute="leading" secondItem="jf0-BX-vkm" secondAttribute="leading" constant="20" id="S0h-XO-VuN"/>
                                    <constraint firstAttribute="height" constant="90" id="ghZ-U8-Vcu"/>
                                    <constraint firstAttribute="trailing" secondItem="UTo-Sr-Zii" secondAttribute="trailing" id="n6j-Cj-6Yb"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_bubble_triangle" translatesAutoresizingMaskIntoConstraints="NO" id="dx2-G3-fJ5">
                                <rect key="frame" x="212" y="125" width="83" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="vE7-DA-T3e"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Tp-bI-Jjb">
                                <rect key="frame" x="0.0" y="574" width="375" height="238"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ton email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cim-dG-tev">
                                        <rect key="frame" x="30" y="40" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="... ton mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQz-s9-hAl">
                                        <rect key="frame" x="30" y="89" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCL-B6-4s4">
                                        <rect key="frame" x="107.66666666666669" y="163" width="160" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="Yhg-ir-qpV"/>
                                            <constraint firstAttribute="height" constant="40" id="g5x-1G-mqX"/>
                                        </constraints>
                                        <state key="normal" title="Se connecter">
                                            <color key="titleColor" systemColor="systemGray2Color"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressOnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FRK-8p-qwQ"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoCheckGreen" translatesAutoresizingMaskIntoConstraints="NO" id="sUT-kQ-Utd">
                                        <rect key="frame" x="305" y="91" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="kld-jX-gWV"/>
                                            <constraint firstAttribute="height" constant="30" id="y7A-6G-7yg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoCheckGreen" translatesAutoresizingMaskIntoConstraints="NO" id="w0a-SA-ZTa">
                                        <rect key="frame" x="305" y="42" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="R2G-15-yV9"/>
                                            <constraint firstAttribute="width" constant="30" id="hHt-E2-54v"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="GCL-B6-4s4" firstAttribute="top" secondItem="hQz-s9-hAl" secondAttribute="bottom" constant="40" id="2HW-Xb-nYU"/>
                                    <constraint firstAttribute="trailing" secondItem="w0a-SA-ZTa" secondAttribute="trailing" constant="40" id="2Ko-Mw-QGk"/>
                                    <constraint firstItem="GCL-B6-4s4" firstAttribute="centerX" secondItem="5Tp-bI-Jjb" secondAttribute="centerX" id="7Ge-t4-mel"/>
                                    <constraint firstAttribute="trailing" secondItem="hQz-s9-hAl" secondAttribute="trailing" constant="30" id="Dot-Uk-4ee"/>
                                    <constraint firstItem="w0a-SA-ZTa" firstAttribute="centerY" secondItem="cim-dG-tev" secondAttribute="centerY" id="FVp-av-QTP"/>
                                    <constraint firstAttribute="bottom" secondItem="GCL-B6-4s4" secondAttribute="bottom" constant="35" id="H5f-tt-MEb"/>
                                    <constraint firstAttribute="trailing" secondItem="sUT-kQ-Utd" secondAttribute="trailing" constant="40" id="KKm-vo-IK7"/>
                                    <constraint firstItem="cim-dG-tev" firstAttribute="trailing" secondItem="hQz-s9-hAl" secondAttribute="trailing" id="Nks-Sf-CYd"/>
                                    <constraint firstItem="cim-dG-tev" firstAttribute="leading" secondItem="hQz-s9-hAl" secondAttribute="leading" id="S2h-w0-5R3"/>
                                    <constraint firstItem="cim-dG-tev" firstAttribute="top" secondItem="5Tp-bI-Jjb" secondAttribute="top" constant="40" id="Y2x-1a-SKy"/>
                                    <constraint firstItem="hQz-s9-hAl" firstAttribute="top" secondItem="cim-dG-tev" secondAttribute="bottom" constant="15" id="jWa-1f-mpG"/>
                                    <constraint firstItem="sUT-kQ-Utd" firstAttribute="centerY" secondItem="hQz-s9-hAl" secondAttribute="centerY" id="jep-5c-QX3"/>
                                    <constraint firstItem="hQz-s9-hAl" firstAttribute="leading" secondItem="5Tp-bI-Jjb" secondAttribute="leading" constant="30" id="lcc-HU-bjY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bVu-j5-WP5" secondAttribute="trailing" constant="30" id="47h-cu-YQQ"/>
                            <constraint firstItem="bVu-j5-WP5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="6TL-Ek-OHf"/>
                            <constraint firstAttribute="bottom" secondItem="5Tp-bI-Jjb" secondAttribute="bottom" id="8fP-Rp-bPX"/>
                            <constraint firstAttribute="bottom" secondItem="yPA-IG-IqK" secondAttribute="bottom" id="8t9-Sb-jAF"/>
                            <constraint firstItem="jf0-BX-vkm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="CBC-iC-zrL"/>
                            <constraint firstItem="yPA-IG-IqK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dg3-ql-Npx"/>
                            <constraint firstItem="bVu-j5-WP5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="EYm-Y6-hgY"/>
                            <constraint firstAttribute="bottom" secondItem="5Tp-bI-Jjb" secondAttribute="bottom" identifier="bottomConstraint" id="IAW-9Z-TP8"/>
                            <constraint firstAttribute="bottom" secondItem="bVu-j5-WP5" secondAttribute="bottom" constant="-27" id="PmA-4F-3vR"/>
                            <constraint firstItem="jf0-BX-vkm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Qqw-M0-ViF"/>
                            <constraint firstItem="dx2-G3-fJ5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="R6H-x4-9gZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yPA-IG-IqK" secondAttribute="trailing" id="Utu-sI-loF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dx2-G3-fJ5" secondAttribute="trailing" constant="80" id="ZK2-xY-1UO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jf0-BX-vkm" secondAttribute="trailing" constant="30" id="fNk-Pd-PZ1"/>
                            <constraint firstItem="5Tp-bI-Jjb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gDO-du-Z4l"/>
                            <constraint firstItem="yPA-IG-IqK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mS3-xa-j9p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Tp-bI-Jjb" secondAttribute="trailing" id="wAd-DU-QKk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomContainerView" destination="5Tp-bI-Jjb" id="4tg-Gf-Q8t"/>
                        <outlet property="bubleView" destination="jf0-BX-vkm" id="EqT-AM-JMq"/>
                        <outlet property="buttonBottomConstraint" destination="H5f-tt-MEb" id="4YM-OX-Ram"/>
                        <outlet property="connectionButton" destination="GCL-B6-4s4" id="CUg-cd-9un"/>
                        <outlet property="feedbackLabel" destination="cFJ-MC-14O" id="A1K-iu-Hfu"/>
                        <outlet property="helloLabel" destination="UTo-Sr-Zii" id="dJo-UO-nbD"/>
                        <outlet property="loginCheck" destination="w0a-SA-ZTa" id="eld-bL-8JA"/>
                        <outlet property="mailtextfield" destination="cim-dG-tev" id="hqW-vN-UaS"/>
                        <outlet property="passwordCheck" destination="sUT-kQ-Utd" id="GR8-JH-oj3"/>
                        <outlet property="passwordTextfield" destination="hQz-s9-hAl" id="Y37-h9-9C4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1400.8" y="53.940886699507388"/>
        </scene>
        <!--Custom Navigation View Controller-->
        <scene sceneID="1Qd-v6-Kuq">
            <objects>
                <navigationController navigationBarHidden="YES" id="cQN-re-kSj" customClass="CustomNavigationViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="" id="jh5-fR-j0n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Viu-9c-CEo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gzb-fh-AWx">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5el-QG-PVp" kind="relationship" relationship="rootViewController" id="Uw1-Ni-K1x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gup-9C-vvF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-947"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgBlue" width="375" height="812"/>
        <image name="bgPinkguyLogin" width="333" height="573.66668701171875"/>
        <image name="bg_blue_homebording" width="500" height="1082.6666259765625"/>
        <image name="bg_bubble_triangle" width="82.666664123535156" height="29.333333969116211"/>
        <image name="icoCheckGreen" width="18" height="18"/>
        <image name="icoLogo" width="112.33333587646484" height="120"/>
        <image name="ico_pizza_white" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
